CREATE TABLE "SY_BOARD" 
   (	"POST_ID" NUMBER(10,0), 
	"TITLE" VARCHAR2(50), 
	"WRITER_PK_NUM" NUMBER(3,0), 
	"WRITE_DATE" DATE, 
	"CONTENT" VARCHAR2(3000), 
	"CONFIRM_DATE" DATE, 
	"CONFIRM_PERSON" NUMBER(10,0), 
	"CONFIRM_STATUS" VARCHAR2(20), 
	"PROXY_CONFIRM_PERSON" NUMBER(10,0)
   )
   
CREATE TABLE "SY_HISTORY" 
   (	"POST_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"SEQ" NUMBER(10,0), 
	"CONFIRM_DATE" DATE, 
	"CONFIRM_STATUS" VARCHAR2(20), 
	"CONFIRM_PERSON" NUMBER(3,0), 
	"PROXY_CONFIRM_PERSON" NUMBER(10,0)
   )
   
CREATE TABLE "SY_MEMBER" 
   (	"ID" NUMBER(3,0) NOT NULL ENABLE, 
	"USER_ID" VARCHAR2(12), 
	"USER_PW" VARCHAR2(10), 
	"USER_NAME" VARCHAR2(15), 
	"USER_RANK" VARCHAR2(6)
   )
   
CREATE TABLE "SY_PROXY" 
   (	"ID" NUMBER(3,0) DEFAULT 0 NOT NULL ENABLE, 
	"ST_DATE" DATE, 
	"END_DATE" DATE, 
	"PROXY_ID" NUMBER(3,0)
   );

INSERT ALL 
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(1, 'user01', '1', '김사원', 'EMP')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(2, 'user02', '2', '이사원', 'EMP')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(3, 'user03', '3', '박사원', 'EMP')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(4, 'user04', '4', '최대리', 'VI')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(5, 'user05', '5', '강대리', 'VI')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(6, 'user06', '6', '유대리', 'VI')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(7, 'user07', '7', '나과장', 'EXA')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(8, 'user08', '8', '신과장', 'EXA')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(9, 'user09', '9', '고과장', 'EXA')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(10, 'user10', '10', '곽부장', 'DH')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(11, 'user11', '11', '오부장', 'DH')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(12, 'user12', '12', '한부장', 'DH')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(13, 'q', 'q', '권부장', 'DH')
INTO SY_MEMBER (ID, USER_ID, USER_PW, USER_NAME, USER_RANK) VALUES(14, 'w', 'w', '송과장', 'EXA')
SELECT * FROM DUAL;
